

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cqparts.constraint package &mdash; cqparts 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="cqparts 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="cqparts package" href="cqparts.html"/>
        <link rel="next" title="cqparts.display package" href="cqparts.display.html"/>
        <link rel="prev" title="cqparts.codec package" href="cqparts.codec.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> cqparts
          

          
            
            <img src="../_static/dark.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cqparts/index.html"><code class="docutils literal"><span class="pre">cqparts</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cqparts_fasteners/index.html"><code class="docutils literal"><span class="pre">cqparts_fasteners</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module APIs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cqparts.html">cqparts package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cqparts.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cqparts.catalogue.html">cqparts.catalogue package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cqparts.codec.html">cqparts.codec package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">cqparts.constraint package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cqparts.display.html">cqparts.display package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cqparts.params.html">cqparts.params package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cqparts.utils.html">cqparts.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cqparts.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="cqparts.html#module-cqparts.assembly">cqparts.assembly module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cqparts.html#module-cqparts.component">cqparts.component module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cqparts.html#module-cqparts.errors">cqparts.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cqparts.html#module-cqparts.part">cqparts.part module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cqparts.html#module-cqparts.search">cqparts.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cqparts.html#module-cqparts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cqparts_bearings.html">cqparts_bearings package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cqparts_fasteners.html">cqparts_fasteners package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cqparts_gears.html">cqparts_gears package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cqparts_misc.html">cqparts_misc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cqparts_motors.html">cqparts_motors package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cqparts_template.html">cqparts_template package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cqparts_torquelimiters.html">cqparts_torquelimiters package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">TODO List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cqparts</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Module APIs</a> &raquo;</li>
        
          <li><a href="cqparts.html">cqparts package</a> &raquo;</li>
        
      <li>cqparts.constraint package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cqparts-constraint-package">
<h1>cqparts.constraint package<a class="headerlink" href="#cqparts-constraint-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cqparts.constraint.base">
<span id="cqparts-constraint-base-module"></span><h2>cqparts.constraint.base module<a class="headerlink" href="#module-cqparts.constraint.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cqparts.constraint.base.Constraint">
<em class="property">class </em><code class="descclassname">cqparts.constraint.base.</code><code class="descname">Constraint</code><a class="headerlink" href="#cqparts.constraint.base.Constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A means to limit the relative position &amp;/or motion of 1 or more components.</p>
<p>Constraints are combined and solved to set world coordinates of the
components within an assembly.</p>
</dd></dl>

</div>
<div class="section" id="module-cqparts.constraint.constraints">
<span id="cqparts-constraint-constraints-module"></span><h2>cqparts.constraint.constraints module<a class="headerlink" href="#module-cqparts.constraint.constraints" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cqparts.constraint.constraints.Coincident">
<em class="property">class </em><code class="descclassname">cqparts.constraint.constraints.</code><code class="descname">Coincident</code><span class="sig-paren">(</span><em>mate</em>, <em>to_mate</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.constraints.Coincident" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cqparts.constraint.base.Constraint" title="cqparts.constraint.base.Constraint"><code class="xref py py-class docutils literal"><span class="pre">cqparts.constraint.base.Constraint</span></code></a></p>
<p>Set a component’s world coordinates of <code class="docutils literal"><span class="pre">mate.component</span></code> so that
<code class="docutils literal"><span class="pre">mate.world_coords</span></code> == <code class="docutils literal"><span class="pre">to_mate.world_coords</span></code>.</p>
<p>To successfully determine the component’s location, the relative component
must be solvable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>An <a class="reference internal" href="cqparts.html#cqparts.Assembly" title="cqparts.Assembly"><code class="xref py py-class docutils literal"><span class="pre">Assembly</span></code></a> <strong>cannot</strong> solely rely
on relative locks to place its components.
This is because every component will be waiting for another component
to be placed, a circular problem.</p>
<p class="last">At least one of them must use the <a class="reference internal" href="#cqparts.constraint.constraints.Fixed" title="cqparts.constraint.constraints.Fixed"><code class="xref py py-class docutils literal"><span class="pre">Fixed</span></code></a></p>
</div>
<dl class="method">
<dt id="cqparts.constraint.constraints.Coincident.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>mate</em>, <em>to_mate</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.constraints.Coincident.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mate</strong> (<a class="reference internal" href="#cqparts.constraint.Mate" title="cqparts.constraint.Mate"><code class="xref py py-class docutils literal"><span class="pre">Mate</span></code></a>) – mate to lock</li>
<li><strong>to_mate</strong> (<a class="reference internal" href="#cqparts.constraint.Mate" title="cqparts.constraint.Mate"><code class="xref py py-class docutils literal"><span class="pre">Mate</span></code></a>) – mate to lock <code class="docutils literal"><span class="pre">mate</span></code> to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cqparts.constraint.constraints.Fixed">
<em class="property">class </em><code class="descclassname">cqparts.constraint.constraints.</code><code class="descname">Fixed</code><span class="sig-paren">(</span><em>mate</em>, <em>world_coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.constraints.Fixed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cqparts.constraint.base.Constraint" title="cqparts.constraint.base.Constraint"><code class="xref py py-class docutils literal"><span class="pre">cqparts.constraint.base.Constraint</span></code></a></p>
<p>Sets a component’s world coordinates so the given <code class="docutils literal"><span class="pre">mate</span></code> is
positioned and orientated to the given <code class="docutils literal"><span class="pre">world_coords</span></code>.</p>
<p>There is only 1 possible solution.</p>
<dl class="method">
<dt id="cqparts.constraint.constraints.Fixed.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>mate</em>, <em>world_coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.constraints.Fixed.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mate</strong> (<a class="reference internal" href="#cqparts.constraint.Mate" title="cqparts.constraint.Mate"><code class="xref py py-class docutils literal"><span class="pre">Mate</span></code></a>) – mate to lock</li>
<li><strong>world_coords</strong> (<a class="reference internal" href="cqparts.utils.html#cqparts.utils.geometry.CoordSystem" title="cqparts.utils.geometry.CoordSystem"><code class="xref py py-class docutils literal"><span class="pre">CoordSystem</span></code></a>) – world coordinates to lock <code class="docutils literal"><span class="pre">mate</span></code> to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.6)"><strong>TypeError</strong></a> – if an invalid parameter type is passed</p>
</td>
</tr>
</tbody>
</table>
<p>If the <code class="docutils literal"><span class="pre">world_coords</span></code> parameter is set as a
<a class="reference internal" href="#cqparts.constraint.Mate" title="cqparts.constraint.Mate"><code class="xref py py-class docutils literal"><span class="pre">Mate</span></code></a> instance, the mate’s
<code class="docutils literal"><span class="pre">.world_coords</span></code> is used.</p>
<p>If <code class="docutils literal"><span class="pre">world_coords</span></code> is <code class="docutils literal"><span class="pre">None</span></code>, the object is locked to the origin.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cqparts.constraint.mate">
<span id="cqparts-constraint-mate-module"></span><h2>cqparts.constraint.mate module<a class="headerlink" href="#module-cqparts.constraint.mate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cqparts.constraint.mate.Mate">
<em class="property">class </em><code class="descclassname">cqparts.constraint.mate.</code><code class="descname">Mate</code><span class="sig-paren">(</span><em>component</em>, <em>local_coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.mate.Mate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A mate is a coordinate system relative to a component’s origin.</p>
<dl class="method">
<dt id="cqparts.constraint.mate.Mate.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.mate.Mate.__add__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – the object being added</td>
</tr>
</tbody>
</table>
<p>Behaviour based on type being added:</p>
<p><a class="reference internal" href="#cqparts.constraint.mate.Mate" title="cqparts.constraint.mate.Mate"><code class="xref py py-class docutils literal"><span class="pre">Mate</span></code></a> + <a class="reference internal" href="cqparts.utils.html#cqparts.utils.geometry.CoordSystem" title="cqparts.utils.geometry.CoordSystem"><code class="xref py py-class docutils literal"><span class="pre">CoordSystem</span></code></a>:</p>
<p>Return a copy of <code class="docutils literal"><span class="pre">self</span></code> with <code class="docutils literal"><span class="pre">other</span></code> added to <code class="docutils literal"><span class="pre">.local_coords</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.6)"><strong>TypeError</strong></a> – if type of <code class="docutils literal"><span class="pre">other</span></code> is not supported</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cqparts.constraint.mate.Mate.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>component</em>, <em>local_coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.mate.Mate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component</strong> (<a class="reference internal" href="cqparts.html#cqparts.Component" title="cqparts.Component"><code class="xref py py-class docutils literal"><span class="pre">Component</span></code></a>) – component the mate is relative to</li>
<li><strong>local_coords</strong> (<a class="reference internal" href="cqparts.utils.html#cqparts.utils.geometry.CoordSystem" title="cqparts.utils.geometry.CoordSystem"><code class="xref py py-class docutils literal"><span class="pre">CoordSystem</span></code></a>) – coordinate system of mate relative to component’s origin</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal"><span class="pre">component</span></code> is explicitly set to None, the mate’s
<a class="reference internal" href="#cqparts.constraint.mate.Mate.world_coords" title="cqparts.constraint.mate.Mate.world_coords"><code class="xref py py-meth docutils literal"><span class="pre">world_coords()</span></code></a> == <code class="docutils literal"><span class="pre">local_coords</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">local_coords</span></code> is not set, the component’s origin is used (ie:
coords at <code class="docutils literal"><span class="pre">0,0,0</span></code>, with no rotation)</p>
</dd></dl>

<dl class="attribute">
<dt id="cqparts.constraint.mate.Mate.world_coords">
<code class="descname">world_coords</code><a class="headerlink" href="#cqparts.constraint.mate.Mate.world_coords" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">world coordinates of mate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="cqparts.utils.html#cqparts.utils.geometry.CoordSystem" title="cqparts.utils.geometry.CoordSystem"><code class="xref py py-class docutils literal"><span class="pre">CoordSystem</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.6)"><strong>ValueError</strong></a> – if <code class="docutils literal"><span class="pre">.component</span></code> does not have valid world coordinates.</td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal"><span class="pre">.component</span></code> is <code class="docutils literal"><span class="pre">None</span></code>, then the <code class="docutils literal"><span class="pre">.local_coords</span></code> are returned.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cqparts.constraint.solver">
<span id="cqparts-constraint-solver-module"></span><h2>cqparts.constraint.solver module<a class="headerlink" href="#module-cqparts.constraint.solver" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cqparts.constraint.solver.solver">
<code class="descclassname">cqparts.constraint.solver.</code><code class="descname">solver</code><span class="sig-paren">(</span><em>constraints</em>, <em>coord_sys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.solver.solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve constraints. Solutions pair <a class="reference internal" href="#cqparts.constraint.Constraint" title="cqparts.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">Constraint</span></code></a>
instances with their suitable <a class="reference internal" href="cqparts.utils.html#cqparts.utils.geometry.CoordSystem" title="cqparts.utils.geometry.CoordSystem"><code class="xref py py-class docutils literal"><span class="pre">CoordSystem</span></code></a>
world coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>constraints</strong> (iterable of <a class="reference internal" href="#cqparts.constraint.Constraint" title="cqparts.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">Constraint</span></code></a>) – constraints to solve</li>
<li><strong>coord_sys</strong> (<a class="reference internal" href="cqparts.utils.html#cqparts.utils.geometry.CoordSystem" title="cqparts.utils.geometry.CoordSystem"><code class="xref py py-class docutils literal"><span class="pre">CoordSystem</span></code></a>) – coordinate system to offset solutions (default: no offset)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">generator of (<a class="reference internal" href="cqparts.html#cqparts.Component" title="cqparts.Component"><code class="xref py py-class docutils literal"><span class="pre">Component</span></code></a>,
<a class="reference internal" href="cqparts.utils.html#cqparts.utils.geometry.CoordSystem" title="cqparts.utils.geometry.CoordSystem"><code class="xref py py-class docutils literal"><span class="pre">CoordSystem</span></code></a>) tuples.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-cqparts.constraint">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cqparts.constraint" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cqparts.constraint.Mate">
<em class="property">class </em><code class="descclassname">cqparts.constraint.</code><code class="descname">Mate</code><span class="sig-paren">(</span><em>component</em>, <em>local_coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.Mate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A mate is a coordinate system relative to a component’s origin.</p>
<dl class="method">
<dt id="cqparts.constraint.Mate.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.Mate.__add__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – the object being added</td>
</tr>
</tbody>
</table>
<p>Behaviour based on type being added:</p>
<p><a class="reference internal" href="#cqparts.constraint.Mate" title="cqparts.constraint.Mate"><code class="xref py py-class docutils literal"><span class="pre">Mate</span></code></a> + <a class="reference internal" href="cqparts.utils.html#cqparts.utils.geometry.CoordSystem" title="cqparts.utils.geometry.CoordSystem"><code class="xref py py-class docutils literal"><span class="pre">CoordSystem</span></code></a>:</p>
<p>Return a copy of <code class="docutils literal"><span class="pre">self</span></code> with <code class="docutils literal"><span class="pre">other</span></code> added to <code class="docutils literal"><span class="pre">.local_coords</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.6)"><strong>TypeError</strong></a> – if type of <code class="docutils literal"><span class="pre">other</span></code> is not supported</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cqparts.constraint.Mate.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>component</em>, <em>local_coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.Mate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component</strong> (<a class="reference internal" href="cqparts.html#cqparts.Component" title="cqparts.Component"><code class="xref py py-class docutils literal"><span class="pre">Component</span></code></a>) – component the mate is relative to</li>
<li><strong>local_coords</strong> (<a class="reference internal" href="cqparts.utils.html#cqparts.utils.geometry.CoordSystem" title="cqparts.utils.geometry.CoordSystem"><code class="xref py py-class docutils literal"><span class="pre">CoordSystem</span></code></a>) – coordinate system of mate relative to component’s origin</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal"><span class="pre">component</span></code> is explicitly set to None, the mate’s
<a class="reference internal" href="#cqparts.constraint.Mate.world_coords" title="cqparts.constraint.Mate.world_coords"><code class="xref py py-meth docutils literal"><span class="pre">world_coords()</span></code></a> == <code class="docutils literal"><span class="pre">local_coords</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">local_coords</span></code> is not set, the component’s origin is used (ie:
coords at <code class="docutils literal"><span class="pre">0,0,0</span></code>, with no rotation)</p>
</dd></dl>

<dl class="attribute">
<dt id="cqparts.constraint.Mate.world_coords">
<code class="descname">world_coords</code><a class="headerlink" href="#cqparts.constraint.Mate.world_coords" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">world coordinates of mate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="cqparts.utils.html#cqparts.utils.geometry.CoordSystem" title="cqparts.utils.geometry.CoordSystem"><code class="xref py py-class docutils literal"><span class="pre">CoordSystem</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.6)"><strong>ValueError</strong></a> – if <code class="docutils literal"><span class="pre">.component</span></code> does not have valid world coordinates.</td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal"><span class="pre">.component</span></code> is <code class="docutils literal"><span class="pre">None</span></code>, then the <code class="docutils literal"><span class="pre">.local_coords</span></code> are returned.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cqparts.constraint.Constraint">
<em class="property">class </em><code class="descclassname">cqparts.constraint.</code><code class="descname">Constraint</code><a class="headerlink" href="#cqparts.constraint.Constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A means to limit the relative position &amp;/or motion of 1 or more components.</p>
<p>Constraints are combined and solved to set world coordinates of the
components within an assembly.</p>
</dd></dl>

<dl class="class">
<dt id="cqparts.constraint.Fixed">
<em class="property">class </em><code class="descclassname">cqparts.constraint.</code><code class="descname">Fixed</code><span class="sig-paren">(</span><em>mate</em>, <em>world_coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.Fixed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cqparts.constraint.base.Constraint" title="cqparts.constraint.base.Constraint"><code class="xref py py-class docutils literal"><span class="pre">cqparts.constraint.base.Constraint</span></code></a></p>
<p>Sets a component’s world coordinates so the given <code class="docutils literal"><span class="pre">mate</span></code> is
positioned and orientated to the given <code class="docutils literal"><span class="pre">world_coords</span></code>.</p>
<p>There is only 1 possible solution.</p>
<dl class="method">
<dt id="cqparts.constraint.Fixed.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>mate</em>, <em>world_coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.Fixed.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mate</strong> (<a class="reference internal" href="#cqparts.constraint.Mate" title="cqparts.constraint.Mate"><code class="xref py py-class docutils literal"><span class="pre">Mate</span></code></a>) – mate to lock</li>
<li><strong>world_coords</strong> (<a class="reference internal" href="cqparts.utils.html#cqparts.utils.geometry.CoordSystem" title="cqparts.utils.geometry.CoordSystem"><code class="xref py py-class docutils literal"><span class="pre">CoordSystem</span></code></a>) – world coordinates to lock <code class="docutils literal"><span class="pre">mate</span></code> to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.6)"><strong>TypeError</strong></a> – if an invalid parameter type is passed</p>
</td>
</tr>
</tbody>
</table>
<p>If the <code class="docutils literal"><span class="pre">world_coords</span></code> parameter is set as a
<a class="reference internal" href="#cqparts.constraint.Mate" title="cqparts.constraint.Mate"><code class="xref py py-class docutils literal"><span class="pre">Mate</span></code></a> instance, the mate’s
<code class="docutils literal"><span class="pre">.world_coords</span></code> is used.</p>
<p>If <code class="docutils literal"><span class="pre">world_coords</span></code> is <code class="docutils literal"><span class="pre">None</span></code>, the object is locked to the origin.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cqparts.constraint.Coincident">
<em class="property">class </em><code class="descclassname">cqparts.constraint.</code><code class="descname">Coincident</code><span class="sig-paren">(</span><em>mate</em>, <em>to_mate</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.Coincident" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cqparts.constraint.base.Constraint" title="cqparts.constraint.base.Constraint"><code class="xref py py-class docutils literal"><span class="pre">cqparts.constraint.base.Constraint</span></code></a></p>
<p>Set a component’s world coordinates of <code class="docutils literal"><span class="pre">mate.component</span></code> so that
<code class="docutils literal"><span class="pre">mate.world_coords</span></code> == <code class="docutils literal"><span class="pre">to_mate.world_coords</span></code>.</p>
<p>To successfully determine the component’s location, the relative component
must be solvable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>An <a class="reference internal" href="cqparts.html#cqparts.Assembly" title="cqparts.Assembly"><code class="xref py py-class docutils literal"><span class="pre">Assembly</span></code></a> <strong>cannot</strong> solely rely
on relative locks to place its components.
This is because every component will be waiting for another component
to be placed, a circular problem.</p>
<p class="last">At least one of them must use the <a class="reference internal" href="#cqparts.constraint.Fixed" title="cqparts.constraint.Fixed"><code class="xref py py-class docutils literal"><span class="pre">Fixed</span></code></a></p>
</div>
<dl class="method">
<dt id="cqparts.constraint.Coincident.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>mate</em>, <em>to_mate</em><span class="sig-paren">)</span><a class="headerlink" href="#cqparts.constraint.Coincident.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mate</strong> (<a class="reference internal" href="#cqparts.constraint.Mate" title="cqparts.constraint.Mate"><code class="xref py py-class docutils literal"><span class="pre">Mate</span></code></a>) – mate to lock</li>
<li><strong>to_mate</strong> (<a class="reference internal" href="#cqparts.constraint.Mate" title="cqparts.constraint.Mate"><code class="xref py py-class docutils literal"><span class="pre">Mate</span></code></a>) – mate to lock <code class="docutils literal"><span class="pre">mate</span></code> to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cqparts.display.html" class="btn btn-neutral float-right" title="cqparts.display package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cqparts.codec.html" class="btn btn-neutral" title="cqparts.codec package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Peter Boin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>