cqparts\.codec package
======================

Submodules
----------

cqparts\.codec\.amf module
--------------------------

.. automodule:: cqparts.codec.amf
    :members:
    :undoc-members:
    :show-inheritance:

cqparts\.codec\.gltf module
---------------------------

.. automodule:: cqparts.codec.gltf
    :members:
    :undoc-members:
    :show-inheritance:

cqparts\.codec\.step module
---------------------------

.. automodule:: cqparts.codec.step
    :members:
    :undoc-members:
    :show-inheritance:

cqparts\.codec\.stl module
--------------------------

.. automodule:: cqparts.codec.stl
    :members:
    :undoc-members:
    :show-inheritance:

cqparts\.codec\.svg module
--------------------------

.. automodule:: cqparts.codec.svg
    :members:
    :undoc-members:
    :show-inheritance:

cqparts\.codec\.threejs\_json module
------------------------------------

.. automodule:: cqparts.codec.threejs_json
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cqparts.codec
    :members:
    :undoc-members:
    :show-inheritance:
