cqparts\.basic package
======================

Submodules
----------

cqparts\.basic\.indicators module
---------------------------------

.. automodule:: cqparts.basic.indicators
    :members:
    :undoc-members:
    :show-inheritance:

cqparts\.basic\.primatives module
---------------------------------

.. automodule:: cqparts.basic.primatives
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cqparts.basic
    :members:
    :undoc-members:
    :show-inheritance:
