cqparts\_misc\.basic package
============================

Submodules
----------

cqparts\_misc\.basic\.indicators module
---------------------------------------

.. automodule:: cqparts_misc.basic.indicators
    :members:
    :undoc-members:
    :show-inheritance:

cqparts\_misc\.basic\.primatives module
---------------------------------------

.. automodule:: cqparts_misc.basic.primatives
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cqparts_misc.basic
    :members:
    :undoc-members:
    :show-inheritance:
