

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Fasteners &mdash; cqparts 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="cqparts 0.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Fasteners" href="index.html"/>
        <link rel="next" title="Types : Fastener Head" href="heads.html"/>
        <link rel="prev" title="Built-in Fasteners" href="builtin.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> cqparts
          

          
            
            <img src="../../_static/dark.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Parts &amp; Assembiles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part_vs_assembly.html">Part vs Assembly</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Fasteners</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builtin.html">Built-in Fasteners</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Using Fasteners</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#evaluation">Evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selection">Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#application">Application</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="heads.html">Types : Fastener Head</a></li>
<li class="toctree-l3"><a class="reference internal" href="screw-drives.html">Types : Screw Drive</a></li>
<li class="toctree-l3"><a class="reference internal" href="threads.html">Types : Thread</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom.html">Create Your Own Fastener</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#definition">Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#creating-a-fastener">Creating a Fastener</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#making-your-own-fastener">Making your own Fastener</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../constraints/index.html">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rendering.html">Rendering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/modules.html">cqparts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">TODO List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cqparts</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Parts &amp; Assembiles</a> &raquo;</li>
        
          <li><a href="index.html">Fasteners</a> &raquo;</li>
        
      <li>Using Fasteners</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-fasteners">
<span id="parts-fasteners-using"></span><h1>Using Fasteners<a class="headerlink" href="#using-fasteners" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="../../api/cqparts.fasteners.html#module-cqparts.fasteners" title="cqparts.fasteners"><code class="xref py py-mod docutils literal"><span class="pre">cqparts.fasteners</span></code></a> collection has some utilities to automatically apply and select
an apropriate fastener. What they do, and how to use them is documented below.</p>
<p>Using these tools is <strong>not mandatory</strong>; you’ll always have the option to
explicitly select your fastener with the placement and orientation of your
choosing.</p>
<div class="section" id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h2>
<p>An <a class="reference internal" href="../../api/cqparts.fasteners.utils.html#cqparts.fasteners.utils.Evaluator" title="cqparts.fasteners.utils.Evaluator"><code class="xref py py-class docutils literal"><span class="pre">Evaluator</span></code></a> instance is an assessment of the workpieces intended to
be fastened along a given vector.</p>
<p>An <a class="reference internal" href="../../api/cqparts.fasteners.utils.html#cqparts.fasteners.utils.Evaluator" title="cqparts.fasteners.utils.Evaluator"><code class="xref py py-class docutils literal"><span class="pre">Evaluator</span></code></a> instance is required for a
<a class="reference internal" href="../../api/cqparts.fasteners.utils.html#cqparts.fasteners.utils.Selector" title="cqparts.fasteners.utils.Selector"><code class="xref py py-class docutils literal"><span class="pre">Selector</span></code></a>, and an <a class="reference internal" href="../../api/cqparts.fasteners.utils.html#cqparts.fasteners.utils.Applicator" title="cqparts.fasteners.utils.Applicator"><code class="xref py py-class docutils literal"><span class="pre">Applicator</span></code></a>.</p>
<p>If a fastener <a class="reference internal" href="../../api/cqparts.fasteners.utils.html#cqparts.fasteners.utils.Selector" title="cqparts.fasteners.utils.Selector"><code class="xref py py-class docutils literal"><span class="pre">Selector</span></code></a> is used to find an appropriate fastener, that
same <a class="reference internal" href="../../api/cqparts.fasteners.utils.html#cqparts.fasteners.utils.Evaluator" title="cqparts.fasteners.utils.Evaluator"><code class="xref py py-class docutils literal"><span class="pre">Evaluator</span></code></a> instance can be passed to the <a class="reference internal" href="../../api/cqparts.fasteners.utils.html#cqparts.fasteners.utils.Applicator" title="cqparts.fasteners.utils.Applicator"><code class="xref py py-class docutils literal"><span class="pre">Applicator</span></code></a>.</p>
<p>Evaluations are given, the <em>what</em>, and the <em>where</em>:</p>
<blockquote>
<div><ul class="simple">
<li><em>what</em>: list of parts (those that may be effected, should be as short as possible)</li>
<li><em>where</em>: linear edge, a vector along which the fastener is intended to be applied</li>
</ul>
</div></blockquote>
<p>A successful evaluation will yield:</p>
<blockquote>
<div><ul class="simple">
<li>list of parts effected (in order)</li>
<li>start &amp; finish points on each effected part
(the start being closer to the head)</li>
</ul>
</div></blockquote>
<p>There are 2 methods of evaluation</p>
<blockquote>
<div><ul class="simple">
<li>vector : faster, but may miss something</li>
<li>cylindrical : slower, but will find all interfacing solids</li>
</ul>
</div></blockquote>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">write sample evaluation code</p>
</div>
</div>
<div class="section" id="selection">
<h2>Selection<a class="headerlink" href="#selection" title="Permalink to this headline">¶</a></h2>
<p>An evaluation can be used to determine which fastener you need.
Or simply, how long the thread on your chosen fastener needs to be.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">write sample selector code</p>
</div>
</div>
<div class="section" id="application">
<h2>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h2>
<p>So you have the fastener to apply, and the workpieces to attach, the workpieces
just need holes.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cqparts.search</span> <span class="k">import</span> <span class="n">find</span>
<span class="n">screw</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="s1">&#39;10g_30mm_CS_PHIL&#39;</span><span class="p">)()</span>
<span class="c1"># TODO:</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">Box</span><span class="p">()</span>  <span class="c1"># FIXME</span>
<span class="n">plate</span> <span class="o">=</span> <span class="n">Plate</span><span class="p">()</span>  <span class="c1"># FIXME</span>
<span class="n">screw</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="heads.html" class="btn btn-neutral float-right" title="Types : Fastener Head" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="builtin.html" class="btn btn-neutral" title="Built-in Fasteners" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Peter Boin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>