

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Publishing Components &mdash; cqparts 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="cqparts 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="cqparts_fasteners Module" href="../cqparts_fasteners/index.html"/>
        <link rel="prev" title="Fastener : Biscuit" href="fastener-biscuit.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> cqparts
          

          
            
            <img src="../_static/dark.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cqparts/index.html"><code class="docutils literal"><span class="pre">cqparts</span></code> Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parametric-object.html">Parametric Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="part.html">Make your own <code class="docutils literal"><span class="pre">Part</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html">Make your own <code class="docutils literal"><span class="pre">Assembly</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="component-index.html">Component Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastener-biscuit.html">Fastener : Biscuit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Publishing Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-to-existing-library">Add to Existing Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-library">Create a New Library</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#publishing-a-new-library">Publishing a New Library</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cqparts_fasteners/index.html"><code class="docutils literal"><span class="pre">cqparts_fasteners</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">Module APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">TODO List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cqparts</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorials</a> &raquo;</li>
        
      <li>Publishing Components</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="publishing-components">
<span id="cqparts-template-index"></span><h1>Publishing Components<a class="headerlink" href="#publishing-components" title="Permalink to this headline">¶</a></h1>
<p>If you’d like to publish your <em>components</em> to be used by others, you can
release your own library of <em>components</em> in a few different ways.</p>
<div class="section" id="add-to-existing-library">
<h2>Add to Existing Library<a class="headerlink" href="#add-to-existing-library" title="Permalink to this headline">¶</a></h2>
<p><em>Components</em> can potentially be added to any existing library.</p>
<p>You’re welcome to create a pull request with your model for any of the
libraries in the
<a class="reference external" href="https://github.com/fragmuffin/cqparts/tree/master/src">cqparts github repository</a>.</p>
<p>Any change pushed to these libraries will prompt a version increment and your
additions will be added to the changelog with you as the author.</p>
<p>Please <a class="reference external" href="https://github.com/fragmuffin/cqparts/issues/new">raise an issue</a>
if you’re considering doing this, and we can discuss the location and design of
the components you wish to add.</p>
</div>
<div class="section" id="create-a-new-library">
<h2>Create a New Library<a class="headerlink" href="#create-a-new-library" title="Permalink to this headline">¶</a></h2>
<p>You may also start your own library.</p>
<p>When doing so it’s highly recommended that you copy the
<a class="reference external" href="https://github.com/fragmuffin/cqparts/tree/master/src/cqparts_template">cqparts_template library</a>
and follow the instructions in the <code class="docutils literal"><span class="pre">README.md</span></code> to make the relevant changes.</p>
<div class="section" id="publishing-a-new-library">
<h3>Publishing a New Library<a class="headerlink" href="#publishing-a-new-library" title="Permalink to this headline">¶</a></h3>
<p>When publishing you can choose to add it to the current list of <code class="docutils literal"><span class="pre">cqparts</span></code>
libraries hosted in the
<a class="reference external" href="https://github.com/fragmuffin/cqparts/tree/master/src">cqparts github repository</a>.</p>
<p>Or you can publish the library from your own repository, independent of <code class="docutils literal"><span class="pre">cqparts</span></code>.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cqparts_fasteners/index.html" class="btn btn-neutral float-right" title="cqparts_fasteners Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fastener-biscuit.html" class="btn btn-neutral" title="Fastener : Biscuit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Peter Boin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>