

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Make your own Part &mdash; cqparts 0.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="cqparts 0.2.1 documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="Make your own Assembly" href="assembly.html"/>
        <link rel="prev" title="Parametric Object" href="parametric-object.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> cqparts
          

          
            
            <img src="../_static/dark.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cqparts/index.html"><code class="docutils literal"><span class="pre">cqparts</span></code> Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parametric-object.html">Parametric Object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Make your own <code class="docutils literal"><span class="pre">Part</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-mates">Adding <code class="docutils literal"><span class="pre">Mates</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modifying-geometry">Modifying Geometry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inherit-cut-a-hole">Inherit : Cut a Hole</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-an-instance-union-2-parts">Use an Instance : Union 2 Parts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rendering">Rendering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html">Make your own <code class="docutils literal"><span class="pre">Assembly</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="component-index.html">Component Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-lib.html">Publishing Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cqparts_fasteners/index.html"><code class="docutils literal"><span class="pre">cqparts_fasteners</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">Module APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">TODO List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cqparts</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorials</a> &raquo;</li>
        
      <li>Make your own <code class="docutils literal"><span class="pre">Part</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="make-your-own-part">
<span id="tutorial-part"></span><h1>Make your own <code class="docutils literal"><span class="pre">Part</span></code><a class="headerlink" href="#make-your-own-part" title="Permalink to this headline">¶</a></h1>
<p>A <a class="reference internal" href="../api/cqparts.html#cqparts.Part" title="cqparts.Part"><code class="xref py py-class docutils literal"><span class="pre">Part</span></code></a> is a blueprint for an <em>atomic</em> solid to be placed into an
<a class="reference internal" href="../api/cqparts.html#cqparts.Assembly" title="cqparts.Assembly"><code class="xref py py-class docutils literal"><span class="pre">Assembly</span></code></a>.</p>
<p>Before continuing here, it’s highly recommend you read
<a class="reference internal" href="../cqparts/part_vs_assembly.html#part-vs-assembly"><span class="std std-ref">Part vs Assembly</span></a> and <a class="reference internal" href="parametric-object.html#tutorials-parametricobject"><span class="std std-ref">Parametric Object</span></a>.</p>
<p>Let’s start with a simple variably sized rectangle.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cadquery</span>
<span class="kn">import</span> <span class="nn">cqparts</span>
<span class="kn">from</span> <span class="nn">cqparts.params</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">cqparts.display</span> <span class="k">import</span> <span class="n">display</span>

<span class="k">class</span> <span class="nc">Box</span><span class="p">(</span><span class="n">cqparts</span><span class="o">.</span><span class="n">Part</span><span class="p">):</span>
    <span class="n">length</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;box length (along x-axis)&quot;</span><span class="p">)</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;box width (along y-axis)&quot;</span><span class="p">)</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;box height (along z-axis)&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cadquery</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s1">&#39;XY&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">box</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">,</span>
            <span class="n">centered</span><span class="o">=</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
        <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">box</span> <span class="o">=</span> <span class="n">Box</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">display</span></code> will render the <a class="reference external" href="http://dcowden.github.io/cadquery/classreference.html#cadquery.Workplane" title="(in CadQuery v1.2)"><code class="xref py py-class docutils literal"><span class="pre">cadquery.Workplane</span></code></a> instance pulled from
<code class="docutils literal"><span class="pre">box.local_obj</span></code>.</p>
<iframe class="model-display"
    src="../_static/iframes/parts/box.html"
    height="300px" width="100%"
></iframe><div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Remember, your <a class="reference internal" href="../api/cqparts.html#cqparts.Part" title="cqparts.Part"><code class="xref py py-class docutils literal"><span class="pre">Part</span></code></a> is a Python class, so you can take advantage
of everything Python has to offer.</p>
</div>
<div class="section" id="adding-mates">
<h2>Adding <code class="docutils literal"><span class="pre">Mates</span></code><a class="headerlink" href="#adding-mates" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="../api/cqparts.constraint.html#cqparts.constraint.mate.Mate" title="cqparts.constraint.mate.Mate"><code class="xref py py-class docutils literal"><span class="pre">Mate</span></code></a> defines a coordinate system
relative to the <a class="reference internal" href="../api/cqparts.html#cqparts.Part" title="cqparts.Part"><code class="xref py py-class docutils literal"><span class="pre">Part</span></code></a> origin.</p>
<p>A <em>mate</em> is used by an <a class="reference internal" href="../api/cqparts.html#cqparts.Assembly" title="cqparts.Assembly"><code class="xref py py-class docutils literal"><span class="pre">Assembly</span></code></a> to help place parts. More on this
in the <a class="reference internal" href="assembly.html#tutorial-assembly"><span class="std std-ref">Make your own Assembly</span></a> chapter.</p>
<p>A <em>mate</em> is often best defined by a <a class="reference internal" href="../api/cqparts.html#cqparts.Part" title="cqparts.Part"><code class="xref py py-class docutils literal"><span class="pre">Part</span></code></a> because they’re placement is
highly dependent on the <em>part’s</em> parameters.</p>
<p>So to elaborate on the box example above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cqparts.constraint</span> <span class="k">import</span> <span class="n">Mate</span>
<span class="kn">from</span> <span class="nn">cqparts.utils</span> <span class="k">import</span> <span class="n">CoordSystem</span>

<span class="k">class</span> <span class="nc">Box</span><span class="p">(</span><span class="n">cqparts</span><span class="o">.</span><span class="n">Part</span><span class="p">):</span>
    <span class="c1"># ... (content as above)</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mate_top</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Mate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">CoordSystem</span><span class="p">(</span><span class="n">origin</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">)))</span>

<span class="n">box</span> <span class="o">=</span> <span class="n">Box</span><span class="p">()</span>
<span class="n">box</span><span class="o">.</span><span class="n">mate_top</span>
</pre></div>
</div>
<p>This will return a <em>mate</em> placed in the middle of the boxes top face.</p>
<p>But wait… <a class="reference external" href="http://dcowden.github.io/cadquery/quickstart.html#module-cadquery" title="(in CadQuery v1.2)"><code class="xref py py-mod docutils literal"><span class="pre">cadquery</span></code></a> offers another way to achieve the same result:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Box</span><span class="p">(</span><span class="n">cqparts</span><span class="o">.</span><span class="n">Part</span><span class="p">):</span>
    <span class="c1"># ... (content as above)</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mate_top</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">plane</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">local_obj</span><span class="o">.</span><span class="n">faces</span><span class="p">(</span><span class="s2">&quot;&gt;Z&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">plane</span>
        <span class="k">return</span> <span class="n">Mate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">CoordSystem</span><span class="o">.</span><span class="n">from_plane</span><span class="p">(</span><span class="n">plane</span><span class="p">))</span>

<span class="n">box</span> <span class="o">=</span> <span class="n">Box</span><span class="p">()</span>
<span class="n">box</span><span class="o">.</span><span class="n">mate_top</span>
</pre></div>
</div>
<p>In this case, the first is probably the best, due to its simplicity.</p>
<p>However, being able to query the part’s geometry to find mating points is
a powerful feature that can be exploited.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>To reiterate, these are just Python classes, the above <code class="docutils literal"><span class="pre">mate_top</span></code>
method can be called anything.</p>
<p>You could also create a method that takes a parameter such as
<code class="docutils literal"><span class="pre">get_mate_top(twist_angle=0)</span></code> to adjust the <em>mate</em> in a way that’s
relevant to the <em>part</em>.</p>
<p class="last">Some advice though, don’t make your <em>part</em> behave too differently to
other parts you’re using, it will make your code confusing.</p>
</div>
</div>
<div class="section" id="modifying-geometry">
<h2>Modifying Geometry<a class="headerlink" href="#modifying-geometry" title="Permalink to this headline">¶</a></h2>
<p>You may want to use an existing part, and modify it without copying the code.</p>
<p>Let’s try a few examples of ways you can achieve this effectively.</p>
<div class="section" id="inherit-cut-a-hole">
<h3>Inherit : Cut a Hole<a class="headerlink" href="#inherit-cut-a-hole" title="Permalink to this headline">¶</a></h3>
<p>Let’s re-invent the wheel:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Wheel</span><span class="p">(</span><span class="n">cqparts</span><span class="o">.</span><span class="n">Part</span><span class="p">):</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;wheel&#39;s radius&quot;</span><span class="p">)</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;wheel&#39;s width&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cadquery</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s1">&#39;XY&#39;</span><span class="p">)</span> \
            <span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radius</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">wheel</span> <span class="o">=</span> <span class="n">Wheel</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">wheel</span><span class="p">)</span>
</pre></div>
</div>
<iframe class="model-display"
    src="../_static/iframes/parts/wheel.html"
    height="300px" width="100%"
></iframe><p>However, we want to put this onto an axel, so we need to cut a hole through
the center.</p>
<p>So let’s make our own wheel, using this wheel as a base.</p>
<p>We inherit the above <code class="docutils literal"><span class="pre">Wheel</span></code>, then in the <code class="docutils literal"><span class="pre">make</span></code> method we get the original
object, then return a modified version:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HolyWheel</span><span class="p">(</span><span class="n">Wheel</span><span class="p">):</span>
    <span class="n">hole_diameter</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;diameter for shaft&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">HolyWheel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">make</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">faces</span><span class="p">(</span><span class="s2">&quot;&gt;Z&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hole_diameter</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> \
            <span class="o">.</span><span class="n">cutThruAll</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">my_wheel</span> <span class="o">=</span> <span class="n">HolyWheel</span><span class="p">(</span><span class="n">hole_diameter</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">my_wheel</span><span class="p">)</span>
</pre></div>
</div>
<iframe class="model-display"
    src="../_static/iframes/parts/holy-wheel.html"
    height="300px" width="100%"
></iframe><p>The wheel was also made a bit wider to show the inherited parameters are
still in effect.</p>
</div>
<div class="section" id="use-an-instance-union-2-parts">
<h3>Use an Instance : Union 2 Parts<a class="headerlink" href="#use-an-instance-union-2-parts" title="Permalink to this headline">¶</a></h3>
<p>Now you want 2 wheels connected by an axel, all in 1 (injection moulded) part.</p>
<p>Each wheel (left and right) can have their own radius, and width.</p>
<p>We can’t use inheritance for this example because we need to instantiate 2
different wheels, then union them:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">JoinedWheel</span><span class="p">(</span><span class="n">cqparts</span><span class="o">.</span><span class="n">Part</span><span class="p">):</span>
    <span class="c1"># Parameters</span>
    <span class="n">l_radius</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;left wheel&#39;s radius&quot;</span><span class="p">)</span>
    <span class="n">l_width</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;left wheel&#39;s radius&quot;</span><span class="p">)</span>
    <span class="n">r_radius</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;right wheel&#39;s radius&quot;</span><span class="p">)</span>
    <span class="n">r_width</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;right wheel&#39;s radius&quot;</span><span class="p">)</span>
    <span class="n">axel_length</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;axel length&quot;</span><span class="p">)</span>
    <span class="n">axel_diam</span> <span class="o">=</span> <span class="n">PositiveFloat</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;axel diameter&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Make the axel</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">cadquery</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s1">&#39;XY&#39;</span><span class="p">)</span> \
            <span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axel_diam</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> \
            <span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axel_length</span><span class="p">)</span>
        <span class="c1"># Make the left and right wheels</span>
        <span class="n">wheel_l</span> <span class="o">=</span> <span class="n">Wheel</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">l_radius</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">l_width</span><span class="p">)</span>
        <span class="n">wheel_r</span> <span class="o">=</span> <span class="n">Wheel</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">r_radius</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">r_width</span><span class="p">)</span>
        <span class="c1"># Union them with the axel solid</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">wheel_l</span><span class="o">.</span><span class="n">local_obj</span><span class="p">)</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">union</span><span class="p">(</span>
            <span class="n">wheel_r</span><span class="o">.</span><span class="n">local_obj</span><span class="o">.</span><span class="n">mirror</span><span class="p">(</span><span class="s1">&#39;XY&#39;</span><span class="p">)</span> \
                <span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axel_length</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">obj</span>

<span class="n">joined_wheel</span> <span class="o">=</span> <span class="n">JoinedWheel</span><span class="p">(</span>
    <span class="n">r_radius</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">l_width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">axel_diam</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">joined_wheel</span><span class="o">.</span><span class="n">local_obj</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">joined_wheel</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we’re instantiating 2 <code class="docutils literal"><span class="pre">Wheel</span></code> classes, and using their <code class="docutils literal"><span class="pre">local_obj</span></code>
attributes to union with the axel.</p>
<iframe class="model-display"
    src="../_static/iframes/parts/joined-wheel.html"
    height="300px" width="100%"
></iframe></div>
</div>
<div class="section" id="rendering">
<h2>Rendering<a class="headerlink" href="#rendering" title="Permalink to this headline">¶</a></h2>
<p>In the above examples, you can see we’re using <a class="reference internal" href="../api/cqparts.display.html#cqparts.display.display" title="cqparts.display.display"><code class="xref py py-meth docutils literal"><span class="pre">display()</span></code></a>
from the <a class="reference internal" href="../api/cqparts.display.html#module-cqparts.display" title="cqparts.display"><code class="xref py py-mod docutils literal"><span class="pre">cqparts.display</span></code></a> module.</p>
<p>When parts are displayed or exported, their colour, transparency, among other
attributes are stored with the <a class="reference internal" href="../api/cqparts.html#cqparts.Part" title="cqparts.Part"><code class="xref py py-class docutils literal"><span class="pre">Part</span></code></a> instance.</p>
<p>This detail is stored in a hidden property called <code class="docutils literal"><span class="pre">_render</span></code>.</p>
<p>We can change a <a class="reference internal" href="../api/cqparts.html#cqparts.Part" title="cqparts.Part"><code class="xref py py-class docutils literal"><span class="pre">Part</span></code></a> default render properties by replacing the
default <code class="docutils literal"><span class="pre">_render</span></code> property with our own using
<a class="reference internal" href="../api/cqparts.display.html#cqparts.display.render_props" title="cqparts.display.render_props"><code class="xref py py-meth docutils literal"><span class="pre">render_props()</span></code></a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cqparts.display</span> <span class="k">import</span> <span class="n">render_props</span>

<span class="k">class</span> <span class="nc">Box</span><span class="p">(</span><span class="n">cqparts</span><span class="o">.</span><span class="n">Part</span><span class="p">):</span>
    <span class="n">_render</span> <span class="o">=</span> <span class="n">render_props</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cadquery</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s1">&#39;XY&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">box</span> <span class="o">=</span> <span class="n">Box</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
</pre></div>
</div>
<p>Gives us a red appearance with an 80% transparency.</p>
<iframe class="model-display"
    src="../_static/iframes/parts/red-box.html"
    height="300px" width="100%"
></iframe><p>Have a read of <a class="reference internal" href="../cqparts/rendering.html#parts-rendering"><span class="std std-ref">Rendering</span></a> for more details on rendering properties,
and other rendering methods.</p>
</div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>To learn more about how a <a class="reference internal" href="../api/cqparts.html#cqparts.Part" title="cqparts.Part"><code class="xref py py-class docutils literal"><span class="pre">Part</span></code></a> works, read <a class="reference internal" href="../cqparts/part-build-cycle.html#parts-part-build-cycle"><span class="std std-ref">Part Build Cycle</span></a>.</p>
<p>Browse the <a class="reference external" href="http://dcowden.github.io/cadquery/quickstart.html#module-cadquery" title="(in CadQuery v1.2)"><code class="xref py py-mod docutils literal"><span class="pre">cadquery</span></code></a> documentation to learn about how to create geometry.</p>
<p>If you’re comfortable with the above content, you may want to move to learn about
how to create an <a class="reference internal" href="../api/cqparts.html#cqparts.Assembly" title="cqparts.Assembly"><code class="xref py py-class docutils literal"><span class="pre">Assembly</span></code></a> in <a class="reference internal" href="assembly.html#tutorial-assembly"><span class="std std-ref">Make your own Assembly</span></a>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="assembly.html" class="btn btn-neutral float-right" title="Make your own Assembly" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parametric-object.html" class="btn btn-neutral" title="Parametric Object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Peter Boin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>